# StockAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: MCP.java
src/main/java/stockanalyzer/ctrl/: Controller.java
src/main/java/stockanalyzer/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/stockanalyzer/ui/: Menu.java  UserInterface.java
src/main/java/yahooApi/: YahooFinance.java  yahooFinanceIOException.java
src/main/java/yahooApi/beans/: Asset.java  Downloader.java  ParallelDownloader.java  Quote.java  QuoteResponse.java  Result.java  SequentialDownloader.java  YahooResponse.java
src/test/java/yahooApi/: YahooAPIExample.java
